{
	"expo": {
		"name": "Digital Scale",
		"slug": "ble-reader",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/appstore.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.judesonleo.digitalscale"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/appstore.png",
				"backgroundColor": "#ffffff"
			},
			"permissions": [
				"android.permission.BLUETOOTH",
				"android.permission.BLUETOOTH_ADMIN",
				"android.permission.BLUETOOTH_CONNECT"
			],
			"package": "com.judesonleo.digitalscale"
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/appstore.png",
					"imageWidth": 200,
					"resizeMode": "cover",
					"backgroundColor": "#ffffff"
				}
			],
			"react-native-ble-plx",
			"expo-font"
		],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "f1fd9400-d5d4-44e2-a68d-77fbd92cf0f3"
			}
		}
	}
}
